https://cbetaonline.dila.edu.tw/zh/T0262

https://dl.ndl.go.jp/pid/1207146/1/134


是妙光法師 時有一弟子
心常懷懈怠 貪著於名利
求名利無厭 多遊族姓家
棄捨所習誦 廢忘不通利
以是因緣故 號之為求名
亦行衆善業 得見無數佛
供養於諸佛 隨順行大道
具六波羅蜜 今見釋師子
其後當作佛 號名曰彌勒
廣度諸衆生 其數無有量
彼佛滅度後 懈怠者汝是
妙光法師者 今則我身是

是妙光法師 時有一弟子
心常懐懈怠 貪著於名利
求名利無厭 多遊族姓家
棄捨所習誦 廃忘不通利
以是因縁故 号之為求名
亦行衆善業 得見無数仏
供養於諸仏 随順行大道
具六波羅蜜 今見釈師子
其後当作仏 号名曰弥勒
広度諸衆生 其数無有量
彼仏滅度後 懈怠者汝是
妙光法師者 今則我身是


是ノ妙光法師　時ニ有リ[二]一リノ弟子[一]
心常ニ懐イテ[二]懈怠ヲ[一]　貪-[二]著セリ於名利ニ[一]
求ムルニ[二]名利ヲ[一]無クシテ[レ]厭クルコト　多ク遊ビ[二]族姓ノ家ニ[一]
棄-[三]捨シ所ヲ[二]習誦スル[一]　廃忘シテ不[二]通利セ[一]
以テノ[二]是ノ因縁ヲ[一]故ニ　号ヅケテ[レ]之ヲ為ス[二]求名ト[一]
亦行ジ[二]衆ノ善業ヲ[一]　得[レ]見ルコトヲ[二]無数ノ仏ヲ[一]
供-[二]養シ於諸仏ヲ[一]　随順シテ行ジ[二]大道ヲ[一]
具シテ[二]六波羅蜜ヲ[一]　今見ル[二]釈師子ヲ[一]
其レ後ニ当ニ{シ}[二]作仏ス[一]　号ヲバ名ヅケテ曰ウ[二]弥勒ト[一]
広ク度スコト[二]諸〻ノ衆生ヲ[一]　其ノ数無ケン[レ]有ルコト[レ]量リ
彼ノ仏ノ滅度ノ後　懈怠ナリシ者ハ汝是レナリ
妙光法師者は　今則チ我ガ身是レナリ

｜是《こ》の｜妙光法師《みょう｜こう｜ほっ｜し》、｜時《とき》に｜一《ひと》りの｜弟子有《で｜し｜あ》り。｜心常《こころ｜つね》に｜懈怠《げ｜たい》を｜懐《いだ》いて、｜名利《みょう｜り》に｜貪著《とん｜じゃく》せり。｜名利《みょう｜り》を｜求《もと》むるに｜厭《あ》くこと｜無《な》くして、｜多《おお》く｜族姓《ぞく｜しょう》の｜家《いえ》に｜遊《あそ》び。｜習誦《しゅう｜じゅ》する｜所《ところ》を｜棄捨《き｜しゃ》し、｜廃忘《はい｜もう》して｜通利《つう｜り》せず。｜是《こ》の｜因縁《いん｜ねん》を｜以《もっ》ての｜故《ゆえ》に、｜之《これ》を｜号《な》づけて｜求名《ぐ｜みょう》と｜為《な》す。｜亦衆《また｜もろもろ》の｜善業《ぜん｜ごう》を｜行《ぎょう》じ、｜無数《む｜しゅ》の｜仏《ほとけ》を｜見《み》たてまつることを｜得《え》。｜諸仏《しょ｜ぶつ》を｜供養《く｜よう》し、｜随順《ずい｜じゅん》して｜大道《だい｜どう》を｜行《ぎょう》じ。｜六波羅蜜《ろく｜は｜ら｜みつ》を｜具《ぐ》して、｜今釈師子《いま｜しゃく｜じ｜し》を｜見《み》たてまつる。｜其《そ》れ｜後《のち》に｜当《まさ》に｜作仏《さ｜ぶつ》すべし、｜号《な》をば｜名《な》づけて｜弥勒《み｜ろく》と｜曰《い》わん。｜広《ひろ》く｜諸《もろもろ》の｜衆生《しゅ｜じょう》を｜度《ど》すること、｜其《そ》の｜数量《かず｜はか》り｜有《あ》ること｜無《な》けん。｜彼《か》の｜仏《ほとけ》の｜滅度《めつ｜ど》の｜後《のち》、｜懈怠《げ｜たい》なりし｜者《もの》は｜汝是《なんじ｜こ》れなり。｜妙光法師《みょう｜こう｜ほっ｜し》は、｜今則《いま｜すなわ》ち｜我《わ》が｜身是《み｜こ》れなり。


