三界無安　猶如火宅
衆苦充滿　甚可怖畏
常有生老　病死憂患
如是等火　熾然不息
如來已離　三界火宅
寂然閑居　安處林野
今此三界　皆是我有
其中衆生　悉是吾子
而今此處　多諸患難
唯我一人　能爲救護

三界ニ無シ[レ]安キコト　猶オ如シ[二]火宅ノ[一]
衆苦ハ充満シ　甚ダ可シ[二]怖畏ス[一]
常ニ有テ[二]生老　病死ノ憂患[一]
如キ[レ]是ノ等ノ火　熾然トシテ不[レ]息マ
如来ハ已ニ離レ[二]　三界火宅ヲ[一]
寂然トシテ閑居シ　安-[二]処セリ林野ニ[一]
今此ノ三界ハ　皆是レ我ガ有ナリ
其ノ中ノ衆生ハ　悉ク是レ吾ガ子ナリ
而今此ノ処　多シ[二]諸患難[一]
唯我一人ノミ　能ク為ス[二]救護[一]

｜三界《さん｜がい》に｜安《やす》きこと｜無《な》し、｜猶《な》お｜火宅《か｜たく》の｜如《ごと》し。｜衆苦《しょ｜く》は｜充満《じゅう｜まん》して、｜甚《はなは》だ｜怖畏《ふ｜い》すべし。｜常《つね》に｜生老病死《しょう｜ろう｜びょう｜し》の｜憂患有《う｜げん｜あ》って。｜是《かく》の｜如《ごと》き｜等《ら》の｜火《ひ》、｜熾然《し｜ねん》として｜息《や》まず。｜如来《にょ｜らい》は｜已《すで》に｜三界火宅《さん｜がい｜か｜たく》を｜離《はな》れて。｜寂然《じゃく｜ねん》として｜閑居《かん｜きょ》し、｜林野《りん｜や》に｜安処《あん｜しょ》せり。｜今此《いま｜こ》の｜三界《さん｜がい》、｜皆是《みな｜こ》れ｜我《わ》が｜有《う》なり。｜其《そ》の｜中《うち》の｜衆生《しゅ｜じょう》、｜悉《ことごと》く｜是《こ》れ｜吾《わ》が｜子《こ》なり。｜而《しか》も｜今此《いま｜こ》の｜処《ところ》は、｜諸《もろもろ》の｜患難多《げん｜なん｜おお》し。｜唯我一人《ただ｜われ｜いち｜にん》のみ、｜能《よ》く｜救護《く｜ご》を｜為《な》す。

