% 大般涅槃経 巻第三十八 迦葉菩薩品第十二之六
% https://dl.ndl.go.jp/pid/1207347/1/258

大般涅槃経 巻第三十四 迦葉菩薩品之四

發心畢竟二不別
如是二心先心難
自未得度先度他
是故我禮初發心
初發已為人天師
勝出聲聞及緣覺
如是發心過三界
是故得名最無上


発心ト畢竟ト二ツナガラ不[レ]別ナラ
如キ[レ]是ノ二心ハ先心難シ
自ラ未ダ{シテ}[二]得度セ[一]先ニ度ス[レ]他ヲ
是ノ故ニ我礼ス[二]初発心ヲ[一]
初発已ニ為リ[二]人天ノ師ト[一]
勝-[二]出ス声聞及ビ縁覚ニ[一]
如キノ[レ]是ノ発心ハ過グ[二]三界ニ[一]
是ノ故ニ得[レ]名クルコトヲ[二]最無上ト[一]

https://cbetaonline.dila.edu.tw/zh/T0374_038

｜発心《ほっ｜しん》と｜畢竟《ひっ｜きょう》と｜二《ふた》つながら｜別《べつ》ならず、｜是《かく》の｜如《ごと》き｜二心《に｜しん》は｜先心難《せん｜しん｜がた》し。｜自《みづか》ら｜未《いま》だ｜得度《とく｜ど》せずして｜先《さき》に｜他《た》を｜度《ど》す、｜是《こ》の｜故《ゆえ》に｜我初発心《われ｜しょ｜ほっ｜しん》を｜礼《らい》す。｜初発已《しょ｜ほつ｜すで》に｜人天《にん｜てん》の｜師《し》と｜為《な》り、｜声聞及《しょう｜もん｜およ》び｜縁覚《えん｜がく》に｜勝出《しょう｜しゅつ》す。｜是《かく》の｜如《ごと》きの｜発心《ほっ｜しん》は｜三界《さん｜がい》に｜過《す》ぐ、｜是《こ》の｜故《ゆえ》に｜最無上《さい｜む｜じょう》と｜名《なづ》くることを｜得《う》。
